\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Czym jest HomeLab oraz analiza istniejących rozwiązań}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definicja HomeLab oraz znaczenie}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technologie wykorzystywane w homelabach}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wirtualizacja i konteneryzacja}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automatyzacja i zarządzanie konfiguracją}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Monitoring i analiza}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Analiza istniejących systemów do zarządzania homelabem}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Przegląd dostępnych rozwiązań}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zalety i ograniczenia konkurencyjnych systemów}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Proxmox VE}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Unraid}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{OpenStack}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{TrueNAS}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Docker + Kubernetes}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Identyfikacja luki technologicznej}{8}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Projekt Systemy Homelab}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wymagania funkcjonalne}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wymagania niefunkcjonalne}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura systemu}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Backend (FastAPI + MongoDB)}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frontend (AppSmith)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Warstwa sieciowa}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Środowisko kontenerowe}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Automatyzacja CI/CD}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Urządzenie docelowe}{11}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Technologie i narzędzia uzyte w systemie}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Backend}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Frontend}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Warstwa Sieciowa}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Środowisko uruchomieniowe}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Automatyzacja CI/CD}{13}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementacja systemu}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backend - API do zarządzania systemem}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Struktura i kluczowe endpointy API}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Obsługa uwierzytelniania i autoryzacji}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frontend - Interfejs uzytkownika}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt UI/UX}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementacja aplikacji webowej}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Automatyzacja Konfiguracji i wdrozenie}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Skrypty do automatycznego deploymentu}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integracja z narzędziami CI/CD}{14}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Testowanie i analiza systemu}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testy jednostkowe i integracyjne}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testy wydajnościowe i bezpieczeństwa}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opinie uzytkownikow i ewaluacja systemu}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Osiągnięcia i rezultaty pracy}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mozliwości dalszego rozwoju}{16}{section.6.2}%
