% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MongoDB}{online}{}
      \name{author}{1}{}{%
        {{hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{MongoDB Docs}
      \verb{urlraw}
      \verb https://www.mongodb.com/docs
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/docs
      \endverb
      \keyw{python,mongodb,database}
    \endentry
    \entry{FastAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=7c19402052f081965a748ba7cd7d0685}{%
           family={Tiangolo},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{fullhash}{7c19402052f081965a748ba7cd7d0685}
      \strng{bibnamehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{authorbibnamehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{authornamehash}{7c19402052f081965a748ba7cd7d0685}
      \strng{authorfullhash}{7c19402052f081965a748ba7cd7d0685}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.02.2025)}
      \field{title}{FastAPI}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com
      \endverb
      \keyw{python,fastapi,api}
    \endentry
  \enddatalist
\endrefsection
\endinput

