\contentsline {chapter}{\numberline {1}Wprowadzenie}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Czym jest HomeLab oraz analiza istniejących rozwiązań}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definicja HomeLab oraz znaczenie}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technologie wykorzystywane w homelabach}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wirtualizacja i konteneryzacja}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automatyzacja i zarządzanie konfiguracją}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Monitoring i analiza}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Analiza istniejących systemtów do zarządzania homelabem}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Przegląd dostępnych rozwiązań}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zalety i ograniczenia konkurencyjnych systemów}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Proxmox VE}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Unraid}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{OpenStack}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{TrueNAS}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Docker + Kubernetes}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Identyfikacja luki technologicznej}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Projekt Systemy Homelab}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wymagania funkcjonalne}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wymagania niefunkcjonalne}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura systemu}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Backend (FastAPI + MongoDB)}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frontend (AppSmith)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Warstwa sieciowa}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Środowisko kontenerowe}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Automatyzacja CI/CD}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Urządzenie docelowe}{11}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Technologie i narzędzia uzyte w systemie}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Backend}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Frontend}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Warstwa Sieciowa}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Środowisko uruchomieniowe}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Automatyzacjia CI/CD}{12}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementacja systemu}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backend - API do zarządzania systemem}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Struktura i kluczowe endpointy API}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Obsługa uwierzytelniania i autoryzacji}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frontend - Interfejs uzytkownika}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Projekt UI/UX}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementacja aplikacji webowej}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Automatyzacja Konfiguracji i wdrozenie}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Skrypty do automatycznego deploymentu}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integracja z narzędziami CI/CD}{13}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Testowanie i analiza systemu}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testy jednostkowe i integracyjne}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testy wydajnościowe i bezpieczeństwa}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opinie uzytkownikow i ewaluacja systemu}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Osiągnięcia i rezultaty pracy}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mozliwości dalszego rozwoju}{15}{section.6.2}%
